[gd_scene load_steps=3 format=3 uid="uid://c0headquarters0001"]

[ext_resource type="Script" path="res://scripts/structures/headquarters.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(36, 36)

[node name="Headquarters" type="CharacterBody2D"]
script = ExtResource("1")
team = 0
max_hp = 1000.0
damage = 0.0
attack_range = 0.0
attack_cooldown = 999.0
move_speed = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Silhouette" type="Polygon2D" parent="."]
color = Color(0.31, 0.71, 1, 1)
polygon = PackedVector2Array(-28, -28, 28, -28, 28, 28, -28, 28)

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -34.0
offset_top = -46.0
offset_right = 34.0
offset_bottom = -38.0
show_percentage = false
